name=Name
description=Description
type=Type
yes=Yes
no=No
add=Add
update=Update
delete=Delete
dependencies=Dependencies

user=User
project=Project
expected_result=Expected Result
version=Version

requirement=Requirement
requirements=Requirements
attachment=Attachment
attachments=Attachments
testcase=TestCase
testcases=TestCases
session=Session
sessions=Sessions
result=Result
results=Results
profiles=Profiles
profile=Profile

obsolete=Obsolete