log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


log4j.appender.jwtest=org.apache.log4j.RollingFileAppender
log4j.appender.jwtest.File=/var/opt/jwtest/log/jwtest.log
log4j.appender.jwtest.Append=true
log4j.appender.jwtest.layout=org.apache.log4j.PatternLayout
log4j.appender.jwtest.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p %x [%c.%M:%L] - %m%n
log4j.appender.jwtest.MaxFileSize=5MB
log4j.appender.jwtest.MaxBackupIndex=10

log4j.logger.net.alpha01=DEBUG,jwtest



