tests=Test Case
testcase.add=Add TestCase

testcase.success=% success
requirement.delete=Delete Requirement
requirement.update=Update Requirement
move=Move
copy=Copy

testcase.not.selected=No TestCases selected