requirements=Requirements
project.permission=Project Permission
project.delete=Delete Project
project.update=Update Project
requirement.add=Add Requirement
requirement.type=Type
requirement.name=Title
plan.add=Add Plan
session.start=Start Session
project.versions=Project Versions
export=Export to CSV